<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_green_click" android:state_focused="true"/>
    <item android:drawable="@drawable/button_green_click" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_green_no_click"/>

</selector>