<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:padding="@dimen/padding_normal" >

            <ImageView
                android:id="@+id/imageView_picture"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:alpha="0.85"
                android:background="@color/white"
                android:padding="@dimen/padding_small" >

                <TextView
                    android:id="@+id/textView_special_price"
                    style="@style/special_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:text="@string/dummy_price"
                    android:width="90dp" />

                <TextView
                    android:id="@+id/textView_old_price"
                    style="@style/old_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/old_price_dummy_value"
                    android:width="70dp" />

                <TextView
                    android:id="@+id/textView_old_price_title"
                    style="@style/old_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView_old_price"
                    android:layout_alignLeft="@+id/textView_old_price"
                    android:text="@string/special_prica_title"
                    android:width="70dp" />

                <TextView
                    android:id="@+id/textView_title"
                    style="@style/cupon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView_special_price"
                    android:text="@string/cupon_dummy_value" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/cupon_adapter_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:text="@string/error_no_data"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>